{
  "name": "{{PROJECT_NAME}}-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "node -e 'process.exit(0)'",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {}
}